# osgi

./: .gitignore  README.md  drivers.xml  pom.xml
flow-osgi/: .project  bnd.bnd  pom.xml
flow-osgi/src/main/feature/: feature.xml
flow-osgi/src/main/java/com/vaadin/flow/osgi/support/: AppConfigFactoryTracker.java  OSGiAppShellPredicate.java  OSGiInstantiatorFactory.java  OSGiResourceProvider.java  OSGiStaticFileHandlerFactory.java  OSGiVaadinInitialization.java  ServletContainerInitializerClasses.java  ServletContainerInitializerExtender.java  ServletInitRequirementsTracker.java  ServletInitializationRequirements.java  VaadinBundleTracker.java
flow-osgi/src/main/java/com/vaadin/flow/osgi/support/servlet/: OSGiVaadinServlet.java
flow-osgi/src/main/resources/: vaadin-osgi-version.properties
flow-osgi/src/test/java/com/vaadin/flow/osgi/support/: OSGiAppShellPredicateTest.java
test-containers/: pom.xml
test-containers/bnd-tools-smoke-test/: pom.xml
test-containers/bnd-tools-smoke-test/app/: app.bndrun  pom.xml
test-containers/bnd-tools-smoke-test/app/src/test/java/com/vaadin/flow/osgi/smoketest/: CustomContextPushResourceIT.java  PushResourceIT.java  ServletContextResourceIT.java  SmokeIT.java  SmokeOSGiServletIT.java  WaitHttpIT.java
test-containers/bnd-tools-smoke-test/test-project/: .gitignore  bnd.bnd  pom.xml
test-containers/bnd-tools-smoke-test/test-project/src/main/java/com/vaadin/flow/smoke/: SmokeView.java
test-containers/bnd-tools-smoke-test/test-project/src/main/java/com/vaadin/flow/smoke/osgi/: CustomContextServlet.java  CustomServletContextHelper.java  SmokeOSGiVaadinServlet.java  SmokeServlet.java
test-containers/felix-dependencies-only/: pom.xml
test-containers/felix-dependencies-only/src/test/java/com/vaadin/flow/osgi/: OSGiDependenciesTest.java
test-containers/felix-jetty/: .project  pom.xml
test-containers/felix-jetty/src/test/java/com/vaadin/flow/osgi/: CustomContextBaseHrefIT.java
test-containers/felix-jetty/src/test/java/com/vaadin/flow/wait/: WaitHttpIT.java
test-containers/karaf/: pom.xml
test-containers/karaf/karaf-run/: pom.xml
test-containers/karaf/karaf-run/src/test/java/com/vaadin/flow/karaf/smoketest/: BaseKarafTest.java  CustomContextPushResourceIT.java  PushResourceIT.java  SmokeIT.java  WaitForUrlTest.java  WaitHttpIT.java
test-containers/karaf/karaf-test-project/: bnd.bnd  pom.xml
test-containers/karaf/karaf-test-project/src/main/java/com/vaadin/flow/smoke/: SmokeView.java
test-containers/karaf/karaf-test-project/src/main/java/com/vaadin/flow/smoke/karaf/: CustomContextServlet.java  CustomServletContextHelper.java  SmokeServlet.java
test-containers/karaf/src/test/java/com/vaadin/flow/karaf/smoketest/: SmokeIT.java
