<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Karaf test parent project</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-osgi-test-containers</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>
    <artifactId>karaf-test-project-parent</artifactId>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>4.3.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <modules>
                <module>karaf-test-project</module>
            </modules>
        </profile>
        <profile>
            <id>runIts</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <modules>
                <module>karaf-run</module>
            </modules>
        </profile>
    </profiles>
</project>

