<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Karaf test parent project</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-osgi-test-containers</artifactId>
        <version>7.1-SNAPSHOT</version>
    </parent>
    <artifactId>karaf-test-project-parent</artifactId>
    <properties>
        <karaf.version>4.3.7</karaf.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>karaf-test-project</module>
        <module>karaf-run</module>
    </modules>
</project>

