<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bnd-tools-smoke-test</artifactId>
    <name>Bnd tools smoke test parent project</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-osgi-test-containers</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>test-project</module>
        <module>app</module>
    </modules>

</project>

